<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>English conversation learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}" type="text/css" />
	
    <link rel="stylesheet" href="{{url_for('static', filename='fontawesome/css/all.min.css')}}" type="text/css" /> 
    <link rel="stylesheet" href="{{url_for('static', filename='css/slick.css')}}" type="text/css" />   
    <link rel="stylesheet" href="{{url_for('static', filename='css/tooplate-simply-amazed.css')}}" type="text/css" />
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
	<link rel="stylesheet">
	
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<!--

Tooplate 2123 Simply Amazed

https://www.tooplate.com/view/2123-simply-amazed

-->
<script type="text/javascript">
	window.onload=function(){
	var olink=document.getElementById("recordButton");
	var odiv=document.getElementById("stopButton");
	olink.onclick=function(){
	olink.style.display='none';
	odiv.style.display="block";
	}
	odiv.onclick=function(){
	odiv.style.display='none';
	olink.style.display="block";
	}
	}
</script>
</head>
<style>
	
	.abgne-menu-20140101-1{
	width: 9%;
	position: relative;
	float:left;
	top: 2%;
	left: 1%;
}
	.abgne-menu-20140101-1 input[type="radio"] {
		display: none;
}
	.abgne-menu-20140101-1 input[type="radio"] + label {
		display: inline-block;
		background-color: #E9E9E9;
		cursor: pointer;
		padding: 5px 10px;
		margin-top: 10px;

}
	.abgne-menu-20140101-1 input[type="radio"]:checked + label {
		background-color: rgb(99, 73, 60);
		color: #fff;
}
.msg_send_btn {
	background: rgb(99, 73, 60) none repeat scroll 0 0;
	border: medium none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 40px;
	height: 70px;
	position: absolute;
    left: 2%;
	top: 20%;
	width: 70px;
}
	.input_msg_write input{
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding-top: 1%;
  outline: none;
  color: #4c4c4c;
  width: 75%;
  border-top: 1px solid #000000;
  font-size: 20px;
  position: absolute;
  left: 12%;
  top: 40%;
}
.msg_send_btns {
  background: rgb(99, 73, 60) none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  height: 40px;
  position: absolute;
  right: 8%;
  top: 50%;
  width: 40px;
}
.msg_history {
	height: 412px;
	overflow-y: auto;
	padding: 10px 15px 5px 1px;
}

.sent_msg p {
  background: rgb(225, 212, 196) none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 24px;
  text-align:left;
  margin: 0px; color:#000000;
  padding: 5px 5px 5px 12px;
  width:100%;
}

.outgoing_msg{ overflow:hidden;margin:5px 0px 50px;}
.received_msg{ overflow:hidden;margin:5px 0px 0px;}

.sent_msg {width:auto;float: right!important;display:inline;}
.received_withd_msg {width:auto;float:left!important;display:inline;}

.received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 24px;
  text-align:left;
  margin: 0px;
  padding: 5px 5px 5px 12px;
  width: 100%;
}
</style>

<body>
    <div id="outer">
		<!-- 右邊參數設定 -->
        <header class="header order-last" id="tm-header" style="background-color:#63493c;">
            <nav class="navbar">
                <ul class="navbar-nav" style="margin-left:3%;">
					<li class="nav-item">
						<div class="xxx">
							<label style="color:#FFFFFF">選擇人物： </label>
							<select class="sel" style="width:150px">
								<option>Alice</option>
								<option>Cindy</option>
								<option>Diana</option>
								<option>Ginny</option>
								<option>June</option>
								<option>Fidelia</option>
							</select>
						</div>
					</li>
					<li class="nav-item">
						<div style="line-height:40px;text-align:left;width:250px;height:125px;border-style:double;border-color:#FFFFFF;">

							<input type="checkbox" id="vehicle11" style="margin:0 5px 0 20px;">
							<label for="vehicle11" style="color:#FFFFFF">顯示中文語音辨識文字 </label><br>

							<input type="checkbox" id="vehicle21" style="margin:0 5px 0 20px;">
							<label for="vehicle21" style="color:#FFFFFF">顯示中文-英文文字翻譯</label><br>

							<input type="checkbox" id="vehicle31" style="margin:0 5px 0 20px;">
							<label for="vehicle31" style="color:#FFFFFF">輸出中文-英文語音翻譯</label><br>
						</div>
					</li>
					<li class="nav-item">
						<div style="line-height:40px;text-align:left;width:250px;height:125px;border-style:double;border-color:#FFFFFF;">

							<input type="checkbox" style="margin:0 5px 0 20px; " id="vehicle1">
							<label for="vehicle4" style="color:#FFFFFF">顯示英文-中文文字翻譯 </label><br>

							<input type="checkbox" style="margin:0 5px 0 20px;" id="vehicle2">
							<label for="vehicle5" style="color:#FFFFFF">輸出英文-中文語音翻譯</label><br>

							<input type="checkbox" style="margin:0 5px 0 20px;" id="vehicle3">
							<label for="vehicle6" style="color:#FFFFFF">顯示英文難字查詢</label><br>
						</div>
					</li>
				</ul>
            </nav>
        </header>
        
        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        
        <main id="content-box" class="order-first" style="background-color:#c4b3ab;">
            <div class="banner-section section parallax-window" data-parallax="scroll" id="section-1">
				<div class="container">
					<div class="row" style="height:8%;width:100%;background-color:#8F6956;position: absolute; top:0%;left:1%">
					
					</div>
					
					<div class="row" style="height:62%;width:100%;border-style:double;position:absolute; top:8%;left:1%;padding: 25px 15px 0 15px;">
						<div class="msg_history" id="DialogBox">
						
						  
						</div>
						
					</div>
				</div>
				
					<div class="row" style="height:15%;width:100%;position:absolute; top:70%;left:1%">
						<div class="abgne-menu-20140101-1" style="text-align: left;margin-left: 10px;">
							
							<input type="radio" id="male" name="language" value="1"></input>
							<label for="male">中文</label><br>
							
							<input type="radio" id="female" name="language" value="2" checked="checked" ></input>
							<label for="female">英文</label>
							<audio id="myAudioElement1"></audio>
							<audio id="myAudioElement2"></audio>
							<audio id="myAudioElement3"></audio>
								
			  			</div>
						<div style="width: 85%;">
							<textarea id="zhtext" style="resize:none;margin:8px auto;height:85%;width:100%;line-height:90%;font-size: 20px;outline: none;"></textarea>
						</div>
						
						
					</div>
					
					
					<div class="row" style="height:15%;width:100%;background-color:#ebe4dc;position:absolute; top:85%;left:1%">
					
						
						<button class="msg_send_btn" id="recordButton" style="outline:none;" type="submit" ><i class="fas fa-microphone-alt-slash"></i></button>
						
						<button class="msg_send_btn" id="stopButton" style="outline:none;display:none" type="button"><i class="fas fa-microphone-alt"></i></button>
							
						
						<div class="input_msg_write">
              				<input type="text" class="write_msg" placeholder="Type a message">
							<button class="msg_send_btns" style="outline:none;" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
              			</div>
						<button id="pauseButton" disabled style="display:none;">Pausa</button>
					</div>
				
            	</div>
			</div>
        </main>
    </div>
	<script src="{{url_for('static', filename='js/recorder.js')}}"></script>
    <script src="{{url_for('static', filename='js/app.js')}}"></script>
    <script src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/jquery.singlePageNav.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/slick.js')}}"></script>
    <script src="{{url_for('static', filename='js/parallax.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/templatemo-script.js')}}"></script>
</body>
</html>